<view>
  <view class="titleContainer">
    <image src="http://img.jsqq.net/uploads/allimg/150228/1_150228191103_3.jpg"></image>
    <view class="titileText">
      <text>{{myName}}</text>
    </view>
    <image class="gotoMap" bindtap="gotoMapE" src="{{icoUrl}}"></image>
  </view>

 <view>
  <view class="shopShowTitle">商家展示</view>
  <view class="shopShowContainer">
    <view wx:for="{{prolist}}" class="shopShowImage">
      <image src="{{item}}"></image>
    </view>
  </view>
</view>
  

<view>
  <view class="shopShowTitle">商家简介</view>
  <view class="jianjie">
    <text class="jianjieText">
      {{tDec}}
    </text>
  </view>
</view>

</view>