<view>
<view class="group-header">注册商家</view>
<view class="input-list">
	<view class="input-item input-item-full">
    <text class="input-item-label">上传营业执照</text>
    <image src="{{imgUrl}}"></image>
    <button class="btn-block btn-orange" bindtap="applychoose">选择图片</button>
  </view>
  <view class="input-item input-item-full">
    <text class="input-item-label">上传健身房环境照片</text>
    <view wx:for="{{shopImg}}" class="shopImg">
      <image src="{{item}}"></image>
    </view>
    
    <button class="btn-block btn-orange" bindtap="chooseShopImg">选择图片</button>
  </view>
  <view class="input-item input-item-full">
    <text class="input-item-label">选择位置:</text>
    <picker class="input-item-content" bindchange="bindPickerChange" value="{{index}}" range="{{pickerList}}">
      {{pickerList[index]}}
    </picker>
  </view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
	</view>
 </view>
</view>